# AspNetCore-AzureCosmosDB

./: MoviesLibrary.WebApi.sln
MovieLibrary.Automapper/: MovieAutomapperProfile.cs  MovieLibrary.Automapper.csproj
MovieLibrary.ClientContract/: Class1.cs  Director.cs  Movie.cs  Producer.cs
MovieLibrary.DataAccessLayer/: MovieLibrary.DataAccessLayer.csproj
MovieLibrary.DataAccessLayer/Context/: MovieContext.cs
MovieLibrary.DataAccessLayer/Repository/: MovieRepository.cs
MovieLibrary.DataAccessLayer/Repository/Abstractions/: IMovieRepository.cs
MovieLibrary.DomainModel/: Director.cs  Movie.cs  Producer.cs
MovieLibrary.DtoContracts/: Class1.cs  DirectorDto.cs  MovieDto.cs  ProducerDto.cs
MovieLibrary.IntegrationTests/: MovieLibrary.IntegrationTests.csproj  MovieTests.cs  appsettings.json
MovieLibrary.Provider/: MovieLibrary.Provider.csproj  MovieProvider.cs
MovieLibrary.Provider/Abstractions/: IMovieProvider.cs
MoviesLibrary.WebApi/: MoviesLibrary.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MoviesLibrary.WebApi/Controllers/: MovieController.cs  ValuesController.cs
MoviesLibrary.WebApi/Properties/: launchSettings.json
