<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.DataAccessLayer\MovieLibrary.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MovieLibrary.DtoContracts\MovieLibrary.DtoContracts.csproj" />
  </ItemGroup>

</Project>
