<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.ClientContract\MovieLibrary.ClientContract.csproj" />
    <ProjectReference Include="..\MovieLibrary.DomainModel\MovieLibrary.DomainModel.csproj" />
    <ProjectReference Include="..\MovieLibrary.DtoContracts\MovieLibrary.DtoContracts.csproj" />
  </ItemGroup>

</Project>
